
	server {
		listen 80;
		server_name api.dev.com;
		client_max_body_size 10m;

		location ~ ^/pageV(.*) {
                set $s $1;
                alias  /home/wwwroot/api.dev.com/pageV$s;
                index  index.html index.htm;
        }

	}


